
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta content="width=device-width, initial-scale=1" name="viewport" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <link rel="stylesheet" href="https://gweb-tweb-001.gpf.or.th/thai2019/thirdparty/font/fontstyletest.css">

   
     <title>Test Font</title>


	 <style>
		body {
			font-family: 'THSarabunIT9';font-size: 50px;

		}
	</style>
</head>

<body>
    
	<div>
		<p><font style="font-style: italic;">ทดสอบ 1234567890</font></p>
		
	</div>
	<div style="margin-left: 50px;">
		<ol>
			<li>รายละเอียดที่ 1</li>
			<li>รายละเอียดที่ 2</li>
			<li>รายละเอียดที่ 3</li>
			<li>รายละเอียดที่ 4</li>
			<li>รายละเอียดที่ 5</li>
			<li>รายละเอียดที่ 6</li>
			<li>รายละเอียดที่ 7</li>
			<li>รายละเอียดที่ 8</li>
			<li>รายละเอียดที่ 9</li>
			<li>รายละเอียดที่ 10</li>
			<li>รายละเอียดที่ 11</li>
			<li>รายละเอียดที่ 12</li>
			<li>รายละเอียดที่ 13</li>
			<li>รายละเอียดที่ 14</li>
			<li>รายละเอียดที่ 15</li>
			<li>รายละเอียดที่ 16</li>
			<li>รายละเอียดที่ 17</li>
			<li>รายละเอียดที่ 18</li>
			<li>รายละเอียดที่ 19</li>
			<li>รายละเอียดที่ 20</li>
		</ol>
	</div>

</body>

</html>


